### Get all contacts
GET http://localhost:3000/contacts

### Get contacts by id
GET http://localhost:3000/contacts/65470efbd4201ab05dfc39ed

### Create contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
  "firstName": "teste2",
  "lastName": "teste2",
  "email": "teste2@mongo.com",
  "favoriteColor": "Gray",
  "birthday": "12/25/1985"
}

### Update contacts by id
PUT http://localhost:3000/contacts/655952a2109a497b54633f16 HTTP/1.1
Content-Type: application/json

{
  "firstName": "teste2",
  "lastName": "teste2",
  "email": "teste2@mongo.com",
  "favoriteColor": "Gray",
  "birthday": "12/25/1985"
}

### Delete contacts by id
DELETE  http://localhost:3000/contacts/65470f9dd4201ab05dfc39ef HTTP/1.1